[
    {
        "remote": "cm",
        "repository": "LineageOS/android_kernel_htc_msm8974",
        "target_path": "kernel/htc/msm8974",
        "revision": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "LineageOS/android_device_htc_m8-common",
        "target_path": "device/htc/m8-common",
        "revision": "cm-13.0"
    },
    {
        "remote": "altair",
        "repository": "Altair-Devices/android_device_htc_msm8974-common",
        "target_path": "device/htc/msm8974-common",
        "revision": "m"
    },
    {
        "remote": "cm",
        "repository": "LineageOS/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "LineageOS/android_hardware_sony_thermanager",
        "target_path": "hardware/sony/thermanager",
        "revision": "cm-13.0"
    },
    {
        "remote": "tm",
        "repository": "proprietary_vendor_htc",
        "target_path": "vendor/htc",
        "revision": "cm-13.0"
    }
]
